client_ID = sandbox-personalbankingautomation-12a075
client_Secret = dc193763-a140-44d4-9920-45cc680b332f
redirect_URI = http://localhost:3000/callback
TL_Auth_URL = https://auth.truelayer-sandbox.com/?response_type=code&client_id=sandbox-personalbankingautomation-12a075&scope=info%20accounts%20balance%20cards%20transactions%20direct_debits%20standing_orders%20offline_access&redirect_uri=https://console.truelayer.com/redirect-page&providers=uk-cs-mock%20uk-ob-all%20uk-oauth-all
TR_API_URL = https://api.truelayer.com/